<div>
        <p class="modal-header">Login </p>
    </div>
    <ng-form name="loginForm" class="form-horizontal" >
        <div class="control-group">
            <label class="control-label" for="login">Username</Label>
 
            <div class="controls">
                <input type="text" name="login" ng-model="user.login" required/>
                <span ng-show="loginForm.login.$error.required">required</span>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="password">Password</Label>
 
            <div class="controls">
                <input type="password" name="password" ng-model="user.password" required/>
                <span ng-show="loginForm.password.$error.required">required</span>
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <label class="checkbox">
                    <input type="checkbox" ng-model="user.remember"> Remember me
                </label>
                <a class="btn btn-primary" ng-click="loginClicked()" ng-disabled="loginForm.$invalid">Login</a>
                <a class="btn btn-success" ng-click="createUserclicked()">Create Account</a>
            </div>
 
        </div>
    </ng-form>
    <hr/>
    <h4>Hello {{user.login}}!</h4>
    <hr/>
    <h4>Remember Me: {{user.remember}}</h4>
    <hr/>
    <Label>response: {{user.authenticated}}</Label>